% .explain # table_name
% mal # name
% clob # type
% 303 # length
function user.s4_1():void;
    X_7:void := querylog.define("explain select sum(lo_extendedprice * lo_discount) as revenue\nfrom lineorder, date\nwhere lo_orderdate = d_datekey\n and d_weeknuminyear = 6\n and d_year = 1994\n and lo_discount between 5 and 7\n and lo_quantity between 26 and 35;":str, "sequential_pipe":str, 75:int);
    X_10:int := sql.mvc();
    X_24:bat[:lng] := sql.bind(X_10:int, "ssb":str, "lineorder":str, "lo_quantity":str, 0:int);
    X_38:bat[:lng] := sql.bind(X_10:int, "ssb":str, "lineorder":str, "lo_discount":str, 0:int);
    C_11:bat[:oid] := sql.tid(X_10:int, "ssb":str, "lineorder":str);
    C_49:bat[:oid] := algebra.select(X_38:bat[:lng], C_11:bat[:oid], 5:lng, 7:lng, true:bit, true:bit, false:bit);
    C_57:bat[:oid] := algebra.select(X_24:bat[:lng], C_49:bat[:oid], 26:lng, 35:lng, true:bit, true:bit, false:bit);
    X_14:bat[:lng] := sql.bind(X_10:int, "ssb":str, "lineorder":str, "lo_orderdate":str, 0:int);
    X_58:bat[:lng] := algebra.projection(C_57:bat[:oid], X_14:bat[:lng]);
    X_78:bat[:lng] := sql.bind(X_10:int, "ssb":str, "date":str, "d_weeknuminyear":str, 0:int);
    X_71:bat[:lng] := sql.bind(X_10:int, "ssb":str, "date":str, "d_year":str, 0:int);
    C_62:bat[:oid] := sql.tid(X_10:int, "ssb":str, "date":str);
    C_87:bat[:oid] := algebra.thetaselect(X_71:bat[:lng], C_62:bat[:oid], 1994:lng, "==":str);
    C_91:bat[:oid] := algebra.thetaselect(X_78:bat[:lng], C_87:bat[:oid], 6:lng, "==":str);
    X_64:bat[:lng] := sql.bind(X_10:int, "ssb":str, "date":str, "d_datekey":str, 0:int);
    X_92:bat[:lng] := algebra.projection(C_91:bat[:oid], X_64:bat[:lng]);
    (X_95:bat[:oid], X_96:bat[:oid]) := algebra.join(X_58:bat[:lng], X_92:bat[:lng], nil:BAT, nil:BAT, false:bit, nil:lng);
    X_31:bat[:lng] := sql.bind(X_10:int, "ssb":str, "lineorder":str, "lo_extendedprice":str, 0:int);
    X_103:bat[:lng] := algebra.projectionpath(X_95:bat[:oid], C_57:bat[:oid], X_31:bat[:lng]);
    X_104:bat[:lng] := algebra.projectionpath(X_95:bat[:oid], C_57:bat[:oid], X_38:bat[:lng]);
    X_108:bat[:hge] := batcalc.*(X_103:bat[:lng], X_104:bat[:lng]);
    X_111:hge := aggr.sum(X_108:bat[:hge]);
    sql.resultSet("ssb.L4":str, "revenue":str, "hugeint":str, 128:int, 0:int, 7:int, X_111:hge);
end user.s4_1;
#inline               actions= 0 time=1 usec 
#remap                actions= 1 time=156 usec 
#costmodel            actions= 1 time=1 usec 
#coercion             actions= 0 time=1 usec 
#evaluate             actions=12 time=21 usec 
#emptybind            actions= 7 time=5 usec 
#pushselect           actions= 9 time=7 usec 
#aliases              actions=26 time=5 usec 
#mergetable           actions= 0 time=40 usec 
#deadcode             actions=22 time=5 usec 
#aliases              actions= 0 time=0 usec 
#constants            actions=10 time=6 usec 
#commonTerms          actions= 0 time=2 usec 
#projectionpath       actions= 2 time=4 usec 
#deadcode             actions= 2 time=3 usec 
#reorder              actions= 1 time=9 usec 
#matpack              actions= 0 time=1 usec 
#multiplex            actions= 0 time=0 usec 
#profiler             actions=1 time=0 usec 
#candidates           actions=1 time=0 usec 
#deadcode             actions= 0 time=3 usec 
#wlc                  actions= 0 time=0 usec 
#garbagecollector     actions= 1 time=46 usec 
#total                actions=26 time=380 usec 
